<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahBeritaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#F4CA58"
                android:gravity="center"
                android:text="New News"
                android:textSize="25sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#F44336"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:background="#fff"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etJudul"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edit_text"
                android:drawableStart="@drawable/ic_title"
                android:drawablePadding="5dp"
                android:drawableTint="#F44336"
                android:hint="Judul Berita"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gambar"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnFileGambar"
                    android:text="Pilih File" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:drawablePadding="5dp"
                    android:hint="Selected File"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvSelectedFile"
                    android:gravity="center"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Berita"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etIsi"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_edit_text"
                android:drawablePadding="5dp"
                android:drawableTint="#F44336"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:hint="Isi Berita"
                android:paddingLeft="10dp" />


            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:text="Tambah" />


        </LinearLayout>



    </LinearLayout>

</ScrollView>